spring.application.name=pet

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery-nkt
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql= true
spring.jpa.open-in-view=false