spring.application.name=pet

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/delivery-nkt
spring.datasource.username=mysql
spring.datasource.password=mysql